{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "@apollo/server": "^4.10.0",
        "axios": "^1.6.6",
        "graphql": "^16.8.1",
        "nodemon": "^3.0.3"
    }
}
